.booking-form {

	&__inner {}

	&__step {
		padding: 50px 20px;
	}

	&__inner &__step:nth-child(2n+1) {
		background-color: @grey-cold-cream;
	}

	&__step-title {
		margin: 0 auto;
		font-size: 0.875rem;
		text-transform: uppercase;
		color: @grey-main;
	}

	&__title {
		text-align: center;
		font-size: 1.625rem;
		font-weight: normal;
		line-height: 1.188rem;
		letter-spacing: 1px;
		color: @grey-darkest;
	}

	&__calendar-title {
		display: block;
		text-align: center;
		margin-top: 35px;
		margin-bottom: 18px;
		font-size: @font-size--small;
		text-transform: uppercase;
		line-height: 1.125rem;
		color: #575757;
	}

	&__calendar-inputs-box {
		position: relative;
		display: flex;
		margin: 0 auto;
		width: 200px;
		justify-content: space-between;
		background-color: pink;
		margin-top: 18px;
	}

	&__calendar-input {
		height: 50px;
		// width: 200px;
		border: 1px solid #000;
		background: transparent;

		.js & {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			color: transparent;
			border-color: transparent;

			&::-webkit-input-placeholder {color:transparent;}
			&::-moz-placeholder          {color:transparent;}
			&:-moz-placeholder           {color:transparent;}
			&:-ms-input-placeholder      {color:transparent;}
		}
	}

	&__calendar-field {
		display: none;
		width: 57px;
		height: 30px;
		padding: 20px;
		border: 1px solid #000;
		overflow: hidden;

		.js & {
			display: block;
		}
	}

	&__calendar-placeholder {
		color: @grey-main;
		font-size: @font-size--small;
		text-transform: uppercase;
	}

	&__place-types {
		display: flex;
		margin: 0 auto;
		width: 280px;
		height: 160px;
		border: 1px solid @grey-lighten;
	}

	&__place-type {
		width: 50%;
		font-size: @font-size--small;
		color: @grey-darken;
		text-transform: uppercase;
	}

	&__place-type input {
		text-decoration: none;
	}

	&__cottage-types {
		display: flex;
		flex-direction: column;
		padding-left: 50px;
		background-color: @white;
	}

	&__cottage-type {
		margin-bottom: 38px;
		color: @grey-main;
		text-transform: uppercase;
		font-size: @font-size--small;
		letter-spacing: 1px;
	}

	&__cottage-type--active {
		position: relative;
		color: @grey-darkest;
	}

	&__cottage-type--active:before {
		content: '';
		display: block;
		position: absolute;
		width: 10px;
		height: 6px;
		border-left: 4px solid @green-main;
		border-bottom: 4px solid @green-main;
		transform: rotate(310deg);
		left: -17px;
		right: 370px;
		top: 0px;
	}

	&__person-info {
		padding-left: 20px;
		padding-right: 20px;
	}

	&__person-info p {
		color: @grey-darken;
		font-size: @font-size--small;
	}

	&__person-info input {
		display: block;
		width: 280px;
		height: 50px;
		padding: 0 auto;
		text-align: center;
		margin-bottom: 20px;
		border: 1px solid @grey-lighten;
		font-size: @font-size--small;
		text-transform: uppercase;
	}

	&__payment-variations {
		padding-left: 40px;
	}

	&__payment {
		margin-bottom: 20px;
		padding-top: 24px;
		padding-bottom: 24px;
		padding-left: 20px;
		padding-right: 20px;
		background-color: @white;
		font-size: @font-size--small;
		text-transform: uppercase;
		color: @grey-darken;
		font-weight: bold;
		letter-spacing: 1px;
	}

	&__payment a {
		text-decoration: none;
		color: @grey-darken;
	}

	&__payment-non-checked {
		position: relative;
	}

	&__payment-non-checked:before {
		content: '';
		display: block;
		position: absolute;
		width: 10px;
		height: 6px;
		border-left: 4px solid @grey-lighten;
		border-bottom: 4px solid @grey-lighten;
		transform: rotate(310deg);
		left: -17px;
		right: 370px;
		top: 0px;
	}

	&__payment--active {}

	&__payment-checked {
		position: relative;
	}

	&__payment-checked:before {
		content: '';
		display: block;
		position: absolute;
		width: 10px;
		height: 6px;
		border-left: 4px solid @green-main;
		border-bottom: 4px solid @green-main;
		transform: rotate(310deg);
		left: -17px;
		right: 370px;
		top: 0px;
	}

	&__pay-now {
		padding-top: 40px;
		padding-bottom: 25px;
		background-color: @white;
		padding-left: 40px;
		font-size: @font-size--small;
	}

	&__pay-now label {
		text-transform: uppercase;
		color: @grey-darken;
	}

	&__pay-now input {
		display: block;
		margin-top: 15px;
		margin-bottom: 20px;
		width: 239px;
		height: 40px;
		text-align: center;
		border: 1px solid @grey-lighten;
		text-transform: uppercase;
		color: @grey-main;
	}

	&__for-payment {
		text-align: center;
		color: @grey-darken;
	}

	&__for-payment-title {
		text-transform: uppercase;
	}

	&__for-payment-price-success {
		text-transform: uppercase;
		font-size: 1.5em;
		color: @grey-darkest;
		letter-spacing: 1px;
	}

	&__for-payment-price-no-price {
		color: @grey-darkest;
		font-size: 1.5em;
	}

	&__for-payment-choose-date {
		padding-left: 20px;
		padding-right: 20px;
		font-size: @font-size--small;
		color: @grey-darken;
	}

	&__for-payment-choose {
		position: relative;
		text-decoration: none;
		color: @grey-darken;
		border-bottom: 1px dashed @grey-darkest;
	}

	&__for-payment-choose:before {
		content: '!';
		color: @white;
		font-size: @font-size--small;
		text-align: center;
		display: block;
		position: absolute;
		width: 13px;
		height: 13px;
		background-color: #e71818;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		border-radius: 50px;
		right: 188px;
		bottom: 2px;
	}

	&__button-submit {
		background-color: @grey-cold-cream;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 80px;
	}
}