.booking-promo {
	border-top: 1px solid @grey-cold-cream;
	padding-top: 70px;
	padding-bottom: 45px;

	@media (min-width: 768px) {

		&__inner {
			width: 450px;
			margin: 0 auto;
		}

		&__about {
			padding: 0;
			text-align: center;
		}
	}

	&__headline {
		margin: 0 auto;
		text-align: center;
		font-size: @font-size--biggest;
		font-weight: normal;
		letter-spacing: 2px;
	}

	&__about {
		padding-left: 48px;
		padding-right: 48px;
		text-align: center;
		font-size: @font-size;
		line-height: 1.25em;
	}

	&__phone-link {
		text-decoration: none;
		color: @orange-main;
	}
}