.gallery {

	&__inner {
		padding: 0;
	}

	&__picture {
		width: 100%;
	}

	&__gallery-thumbs {
		display: none;
	}

	@media (min-width: 768px) {

		&__gallery-thumbs {
			display: flex;
		}
	}

	@media (min-width: 1200px) {
		margin-left: 110px;
		margin-right: 110px;
		text-align: center;
	}

	&__gallery-thumbs {
		margin-right: 110px;
	}
}