.main-nav {

	@media (min-width: 768px) {

		&__nav {
			display: none;
		}
	}

	@media (min-width: 1200px) {

		float: left;
		margin-left: 35px;

		&__nav {
			display: flex;
			float: right;
			font-size: @font-size--small;
			line-height: 3.125rem;
		}

		&__list {
			display: flex;
			margin-top: 4px;
		}

		&__item {
			margin-right: 20px;
			list-style-type: none;
		}

		&__item:last-child {
			margin-right: 0;
		}

		&__link {
			text-decoration: none;
			color: @grey-darkest;
			text-transform: uppercase;
		}

		&__link:hover {
			color: @orange-main;
		}

		&__toggler {
			display: none;
		}
	}

/*включение вертикального меню в моб. и планш.*/
	&__nav {
		display: none;
	}

	&__toggler {
		display: inline-block;
		position: absolute;
		right: 20px;
		top: -4px;
	}

	&__toggler-link {
		display: inline-block;
		padding: 21px 6px;
		text-align: center;
	}

	&__toggler-link span {
		position: relative;
		display: block;
		width: 28px;
		height: 4px;
		background-color: @orange-lighten;
		box-shadow: inset 0 0 5px #ffbea1;
	}

	&__toggler-link span:before, &__toggler-link span:after {
		position: absolute;
		content: '';
		display: block;
		margin: 9px 0;
		width: 28px;
		height: 4px;
		background-color: @orange-lighten;
		box-shadow: inset 0 0 5px #ffbea1;
	}

	&__toggler-link span:before {
		top: 9px;
	}

	// &__nav {
	//     font-size: @font-size--small;
	//     line-height: 3.125rem;
	// }

	&__list {
		margin: 0 auto;
		padding: 0;
	}

	// &__item {
	// 	text-align: center;
	//  list-style-type: none;
	//  border: 1px solid @grey-lighten;
	// }

	// &__item:last-child {
	//  margin-right: 0;
	// }

	// &__link {
	//  text-decoration: none;
	//  color: @grey-darkest;
	//  text-transform: uppercase;
	// }

	// &__link:hover {
	//  color: @orange-main;
	//  transition-duration: 0.5s;
	// }


}