.other-rooms {
	padding-top: 50px;
	padding-bottom: 52px;
	background-color: @grey-cream;

	@media (min-width: 768px) {

		&__inner {
			display: flex;
			justify-content: center;
		}
	}

	@media (min-width: 1200px) {

		&__inner .other-room-type:nth-child(3) {
			display: block;
		}
	}

	&__inner .other-room-type {
		border: 1px solid #e3e3e3;
	}

	&__inner .other-room-type:nth-child(3) {
		display: none;
	}
}