.other-room-type {
	width: 280px;
	margin: 0 auto;
	margin-top: 18px;
	border: 1px solid #139985;

	&__img-box {
		width: 280px;
		height: 200px;
		overflow: hidden;
	}

	&__image {
		max-width: 280px;
	}

	&__description {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: @white;
	}

	&__description {
		text-align: center;
	}

	&__title {
		margin-bottom: 13px;
		margin-top: 0;
		font-size: 26px;
		font-weight: normal;
		line-height: 1.188em;
		color: @grey-darkest;
	}

	&__price {
		font-size: @font-size--small;
		text-transform: uppercase;
	}

	&__numeral {
		font-size: @font-size;
		line-height: 1.5em;
		color: @orange-lighten;
		font-weight: bold;
	}

	@media (min-width: 768px) {
		width: 353px;
		height: 335px;
		margin: 0 18px;

		&__img-box {
			width: 353px;
			height: 200px;
		}

		&__image {
			max-width: 100%;
		}

		&__description {
			padding-bottom: 50px;
		}
	}

}