.page-footer {
	margin-top: 25px;
	margin-bottom: 25px;

	@media (min-width: 768px) {

		&__inner {
			display: flex;
			margin-left: 20px;
			margin-right: 20px;
			font-size: @font-size--small;
		}

		&__address {
			display: block;
			width: 155px;
		}

		&__contacts {
			display: block;
			width: 155px;
		}

		&__phone-link {
			text-decoration: none;
			color: @grey-darkest;
		}

		&__mail-link {
			text-decoration: none;
			color: @grey-darkest;
		}
	}

	@media (min-width: 1200px) {

		&__inner {
			margin-left: 110px;
			margin-right: 110px;
		}
	}

	&__all-icons {
		width: 145px;
		margin: 0 auto;
	}

	&__link {
		margin-right: 28px;
	}

	&__link:last-child {
		margin-right: 0;
	}

	&__address {
		display: none;
	}

	&__contacts {
		display: none;
	}

	&__social-links {
		margin-top: 10px;
	}
}