.place {
	background-image: url(../img/place-choose.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 50px;
	padding-bottom: 50px;

	&__headline {
		text-align: center;
		font-size: 26px;
		font-weight: normal;
		color: @white;
		letter-spacing: 1px;
	}

	@media (min-width: 768px) {
		font-size: 30px;

		&__other-room-types {
			display: flex;
			width: 100%;
			justify-content: center;
		}
	}
}