.rest-type-switcher {
	position: relative;

	@media (min-width: 768px) {

		&__tabs {
			top: 400px;
		}

		&__type {
			text-align: left;
		}

		&__type-item&__is-active {
			margin-left: -12px;
			padding-top: 30px;
			padding-bottom: 140px;
			background-image: url(../img/rest-type-switcher-promo.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		&__type-inner {
			font-size: 1.125em;
			line-height: 24px;
			background-color: transparent;
		}

		&__type-headline {
			margin-bottom: 40px;
			font-size: 2.25em;
			font-weight: normal;
			letter-spacing: 1px;
			line-height: 42px;
			color: @grey-darkest;
		}

		&__headline-select {
			display: inline-block;
			background-color: #fcffff;
			padding-left: 12px;
			padding-right: 12px;
		}

		&__paragraph-select {
			background-color: #fcffff;
			padding: 4px 12px;
		}

		&__options {
			padding-top: 100px;
			padding-bottom: 50px;
			color: @black;
		}

		&__options-item {
			margin-left: 70px;
			margin-right: 70px;
		}

		&__options-list {
			display: flex;
			flex-wrap: wrap;
			text-align: center;
			list-style-type: none;
		}

		&__options-list li{
			margin-left: 40px;
			margin-top: 30px;
		}

		&__option-pict {
			display: block;
			margin-bottom: 10px;
			border-radius: 50%;
			width: 80px;
			height: 80px;
		}

		&__option-text {
			font-size: @font-size--small;
			text-transform: uppercase;
			color: @grey-darkest;
		}

	}

	@media (min-width: 1200px) {

		&__type-item&__is-active {
			background-image: url(../img/rest-type-switcher-promo-large.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		&__type-inner {
			width: 1180px;
			margin: 0 110px;
		}

		&__options {}

		&__options-item {
			margin-left: 200px;
			margin-right: 200px;
			padding-bottom: 50px;
		}

	// 	&__options-headline {
	// 		font-size: @font-size--biggest;
	// 		line-height: 1.375em;
	// 		letter-spacing: 2px;
	// 		font-weight: normal;
	// 	}

	// 	&__option-text {}

	// 	&__option-pict {}
	}

	&__type {
		text-align: center;
		color: @grey-darken;
		line-height: 1.625rem;
	}

	&__type-item {
		display: none;
	}

	&__type-item&__is-active {
		display: block;
		background-image: url(../img/rest-type-family.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		padding-top: 20px;
		padding-bottom: 290px;
	}

	&__type-inner {
		padding-top: 3px;
		padding-bottom: 3px;
		background-color: @white;
	}

	&__type-headline {
		font-size: 1.125rem;
		font-weight: normal;
		letter-spacing: 1px;
		color: @grey-darkest;
	}

	p {
		font-size: @font-size;
		line-height: 1.5rem;
	}

	&__tabs {
		position: absolute;
		top: 480px;
		left: 50%;
		margin-left: -155px;
	}

	&__tab-item {
		display: inline-block;
		margin-right: 20px;
		list-style-type: none;
	}

	&__tab-item:last-child {
		margin-right: 0;
	}

	&__tab-item--active {
		color: @orange-lighten;
	}

	&__tab-item-link {
		position: relative;
		text-decoration: none;
		font-size: 0.875rem;
		line-height: 4.5rem;
		color: @grey-main;
	}

	&__tab-item-link:hover {
		text-decoration: none;
		color: @orange-main;
		transition-duration: 0.5s;
	}

	&__tab-item-link:hover:after {
		position: absolute;
		content: '';
		display: block;
		left: 40px;
		top: 20px;
		width: 30px;
		height: 2px;
		background-color: @orange-main;
		transition-duration: 0.5s;
	}

	&__type {}

	&__type-inner {}

	&__options {
		background-image: url(../img/rest-type-opt-health.png);
		background-repeat: no-repeat;
		background-size: cover;
	}

	&__options-item {
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 25px;
		padding-right: 25px;
		color: @black;
	}

	&__options-item p {
		font-size: @font-size;
	}

	&__options-headline {
		font-size: @font-size--biggest;
		line-height: 1.375em;
		letter-spacing: 2px;
		font-weight: normal;
	}

	&__options-list {
		display: none;
	}
}
