.room-type {
	width: 100%;
	margin-bottom: 50px;
	padding-top: 35px;
	padding-bottom: 35px;
	background-color: @grey-lightest;
	border: 1px solid #ebebeb;
	color: @grey-darkest;

	@media (min-width: 768px) {
		width: 728px;
		margin: 0 auto;
		margin-bottom: 50px;

		&__image-box {
			width: 581px;
			height: 305px;
			margin: 0 auto;
		}

		&__image {
			max-width: 581px;
			max-height: 305px;
		}

		&__description {
			margin-left: 175px;
			margin-right: 150px;
		}

		&__all-buttons {
			width: 390px;
			margin: 0 auto;
			display: flex;
			align-items: baseline;
		}

		&__btn-box {
			flex-basis: 50%
		}

		&__link-box {
			flex-basis: 50%
		}
	}

	@media (min-width: 1200px) {
		display: flex;
		width: 1180px;
		padding: 0;

		&__image-box {
			display: none;
			width: 580px;
		}

		&__flex-box-description {
			flex-basis: 53%;
		}

		&__flex-image-box {
			display: block;
			flex-basis: 47%;
		}

		&__description {
			margin-left: 80px;
			margin-right: 80px;
		}

		&__title {
			margin-top: 40px;
		}

		&__all-buttons {
			margin-left: 80px;
		}
	}

	&__title {
		margin: 0;
		text-align: center;
		font-size: 26px;
		font-weight: normal;
		line-height: 1.188em;
	}

	&__price {
		text-align: center;
		padding-bottom: 20px;
		padding-top: 5px;
		font-size: 1.125em;
		line-height: 1.5em;
	}

	&__image-box {
		width: 100%;
	}

	&__image {
		width: 100%;
	}

	&__numeral {
		color: @orange-main;
	}

	&__description {
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 20px;
		font-size: @font-size;
		line-height: 1.375rem;
	}

	&__btn-box {
		margin: 0 auto;
		text-align: center;
		margin-top: 40px;
	}

	&__link-box {
		margin: 0 auto;
		text-align: center;
		margin-top: 30px;
	}

	&__more {
		text-decoration: none;
		color: @grey-darkest;
		border-bottom: 1px dashed @grey-darkest;
	}

	&__more:hover {
		border: none;
		transition-duration: 0.35s;
	}

	&__flex-image-box {
		display: none;
	}
}