.main-nav {

	@media (min-width: 320px) and (max-width: 767px) {
		// &__nav {
		//     font-size: @font-size--small;
		//     line-height: 3.125rem;
	 //    }

	    &__nav {
	    	display: none;
	    }

	    // &__list {
	    // 	margin: 0 auto;
	    // 	padding: 0;
	    // }

	    // &__item {
	    // 	text-align: center;
		   //  list-style-type: none;
		   //  border: 1px solid @grey-lighten;
	    // }

	    // &__item:last-child {
		   //  margin-right: 0;
	    // }

	    // &__link {
		   //  text-decoration: none;
		   //  color: @grey-darkest;
		   //  text-transform: uppercase;
	    // }

	    // &__link:hover {
		   //  color: @orange-main;
		   //  transition-duration: 0.5s;
	    // }
	}

	@media (min-width: 768px) {

		&__nav {
	    	display: none;
	    }
	}

	@media (min-width: 1200px) {

		&__nav {
			display: flex;
		    font-size: @font-size--small;
		    line-height: 3.125rem;
	    }

	    &__list {
		    display: flex;
		    flex-direction: row;
	    }

	    &__item {
		    margin-right: 20px;
		    list-style-type: none;
	    }

	    &__item:last-child {
		    margin-right: 0;
	    }

	    &__link {
		    text-decoration: none;
		    color: @grey-darkest;
		    text-transform: uppercase;
	    }

	    &__link:hover {
		    color: @orange-main;
	    }

	    // &__toggler span{
	    // 	display: block;
	    // 	margin: 0 auto;
	    // 	height: 20px;
	    // 	width: 29px;
	    // 	color: @orange-main;
	    // }
	}
}